# MariaDB credentials
DB_URL="jdbc:mysql://localhost:3306/l1jdb?autoReconnect=true&useUnicode=True&characterEncoding=UTF-8"
DB_USER=l1j
DB_PASSWORD=l1j
DB_ROOT_PASSWORD=password
PASSWORD_SALT=lineage
